{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "app/auth": ["./src/shims/app-auth.ts"],
      "@/*": ["./frontend/src/*"],
      "@/hooks/*": ["./frontend/src/extensions/shadcn/hooks/*"],
      "@/components/ui/*": ["./frontend/src/extensions/shadcn/components/*"],
      "components/*": ["./frontend/src/components/*"],
      "pages/*": ["./frontend/src/pages/*"],
      "utils/*": ["./frontend/src/utils/*"],
      "app": ["./frontend/src/app"],
      "app/*": ["./frontend/src/app/*"],
      "brain": ["./frontend/src/brain"],
      "brain/*": ["./frontend/src/brain/*"],
      "types": ["./frontend/src/brain/data-contracts"]
    }
  },
  "include": ["src", "frontend/src"]
}
